"""Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

Input:    2 -> 3 4
Output: 4 3
"""
def max_new (n,f):
   if n==0:
      print(f)
      print(f[::-1])
      return
   f+=input("Введите элемент = ")+ " "
   return max_new(n-1,f)
n=int(input("число = "))
max_new(n, "")
