"""
Задача №1. Решение в группах
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2

"""
import math
a = int(input("км в день ")) 
b = int(input("Всего "))

result = math.ceil(b / a) 
print(result)

a1 = int(input("Введите  км в день")) 
b1 = int(input("Всего")) 

print ("дней = ", (a1+b1-1)//a1)