"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть
"""
n=int(input("Введите количество монеток = "))
i=1
count_negative=0
key=True
count_positive=0
for i in range(1,n+1):
    a=int(input("Введите 0 или 1 для указания стороны монеты =  "))
    if a==0 or a==1:
        if a==0:
            count_negative+=1
        else :
            count_positive+=1
    else:
        print ("неверно введено число(только 0 или 1)")
        key=False
if key==True:
    if count_negative<=count_positive:
        print(f"наименьшее количество монет, которые нужно перевернуть = {count_negative}")
    else:
        print(f"наименьшее количество монет, которые нужно перевернуть = {count_positive}")
