"""Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
import math
a = int(input("Введите число ")) 
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))
result = math.ceil(a / 2) + math.ceil(b / 2) +  math.ceil(c / 2)
print(result)

a1 = int(input("Введите количество учеников в первом классе")) 
b1 = int(input("Введите количество учеников в втором классе")) 
c1 = int(input("Введите количество учеников в третьем классе")) 
print ("Количество парт = ", (( a1 + 1 ) // 2 + ( b1 + 1 ) // 2 + ( c1 + 1 ) // 2 ))